<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <string-array name="data_list_page_titles">
        <item>Tankfüllungen</item>
        <item>Andere Ausgaben</item>
        <item>Andere Einnahmen</item>
    </string-array>

    <string-array name="repeat_intervals">
        <item>Einmalig</item>
        <item>Jeden Tag wiederholen</item>
        <item>Jeden Monat wiederholen</item>
        <item>Jedes Quartal wiederholen</item>
        <item>Jedes Jahr wiederholen</item>
    </string-array>

    <string-array name="reminder_after_types">
        <item>Nach Kilometern oder Zeit, je nachdem, was zuerst eintritt</item>
        <item>Nach Kilometern</item>
        <item>Nach Zeit</item>
    </string-array>

    <string-array name="time_units">
        <item>Tag(e)</item>
        <item>Monat(e)</item>
        <item>Jahr(e)</item>
    </string-array>

    <string-array name = "fuel_type_array">
        <item> Benzin </item>
        <item> Diesel </item>
        <item> Biodiesel </item>
        <item> Ethanol </item>
        <item> E85 </item>
        <item> Komprimiertes Erdgas </item>
        <item> Wasserstoffgas </item>
        <item> Flüssiger Wasserstoff </item>
        <item> Flüssiggas </item>
        <item> Methanol </item>
        <item> Elektrizität </item>
    </string-array>

</resources>